<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="180dp" android:minHeight="110dp" android:updatePeriodMillis="0" android:initialLayout="@layout/task_widget" android:configure="es.hector.audio_diary.TaskWidgetConfigActivity" android:widgetFeatures="reconfigurable" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" />
